int anim translate_progress 0x7f040000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f050011
int color blue 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050017
int color common_signin_btn_text_light 0x7f050018
int color dark_grey 0x7f050014
int color darkblue 0x7f050010
int color darkred 0x7f05000f
int color green 0x7f05000d
int color light_grey 0x7f050012
int color medium_grey 0x7f050013
int color offwhite 0x7f050016
int color purple 0x7f05000b
int color red 0x7f05000e
int color white 0x7f05000c
int color yellow 0x7f050015
int drawable arrow 0x7f020000
int drawable button_effect 0x7f020001
int drawable button_style 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable edit_text 0x7f02001b
int drawable go_btn 0x7f02001c
int drawable go_btn_clicked 0x7f02001d
int drawable gradient_bg 0x7f02001e
int drawable gradient_bg_hover 0x7f02001f
int drawable ic_action_account 0x7f020020
int drawable ic_action_help 0x7f020021
int drawable ic_action_home 0x7f020022
int drawable ic_action_list 0x7f020023
int drawable ic_action_refresh 0x7f020024
int drawable ic_launcher_guestbook 0x7f020025
int drawable ic_left_arrow 0x7f020026
int drawable ic_menu_guestbook 0x7f020027
int drawable ic_plusone_medium_off_client 0x7f020028
int drawable ic_plusone_small_off_client 0x7f020029
int drawable ic_plusone_standard_off_client 0x7f02002a
int drawable ic_plusone_tall_off_client 0x7f02002b
int drawable ic_right_arrow 0x7f02002c
int drawable ic_send 0x7f02002d
int drawable icon_inbox 0x7f02002e
int drawable icon_outbox 0x7f02002f
int drawable icon_profile 0x7f020030
int drawable image_bg 0x7f020031
int drawable img_connect 0x7f020032
int drawable img_done 0x7f020033
int drawable img_dots_1 0x7f020034
int drawable img_dots_2 0x7f020035
int drawable img_dots_3 0x7f020036
int drawable img_guestbook_splash 0x7f020037
int drawable img_logo_splash 0x7f020038
int drawable inbox_gray 0x7f020039
int drawable inbox_white 0x7f02003a
int drawable list_selector 0x7f02003b
int drawable login_img 0x7f02003c
int drawable no_image 0x7f02003d
int drawable outbox_gray 0x7f02003e
int drawable outbox_white 0x7f02003f
int drawable post 0x7f020040
int drawable profile_gray 0x7f020041
int drawable profile_white 0x7f020042
int drawable textfield_default 0x7f020043
int drawable textfield_disabled 0x7f020044
int drawable textfield_disabled_selected 0x7f020045
int drawable textfield_pressed 0x7f020046
int drawable textfield_selected 0x7f020047
int id action_account 0x7f060055
int id action_check_updates 0x7f060059
int id action_help 0x7f060058
int id action_home 0x7f060054
int id action_list 0x7f060056
int id action_refresh 0x7f060057
int id activity_main 0x7f060006
int id announce_text 0x7f06000b
int id app_title 0x7f060041
int id artist 0x7f06003e
int id btnCancel 0x7f060019
int id btnData 0x7f060046
int id btnHave 0x7f060038
int id btnLogin 0x7f060045
int id btnNeed 0x7f060037
int id btnOK 0x7f060018
int id btnSearch 0x7f060036
int id btnSelect 0x7f06004b
int id btnSelect1 0x7f060048
int id btn_show 0x7f06000d
int id checkBox1 0x7f06003b
int id checkbox 0x7f06002d
int id dialog_custom 0x7f060011
int id dialog_custom1 0x7f060017
int id duration 0x7f06003f
int id et_place 0x7f06000e
int id header 0x7f060042
int id home_part1 0x7f060031
int id home_part3 0x7f060035
int id hybrid 0x7f060004
int id img_connect 0x7f060023
int id img_dots_1 0x7f06001e
int id img_dots_2 0x7f060024
int id img_dots_3 0x7f06002a
int id intro_1_dscrp 0x7f06001c
int id intro_1_next_btn 0x7f06001f
int id intro_1_text 0x7f06001a
int id intro_1_title 0x7f06001b
int id intro_2_dscrp 0x7f060022
int id intro_2_next_btn 0x7f060026
int id intro_2_prev_btn 0x7f060025
int id intro_2_text 0x7f060020
int id intro_2_title 0x7f060021
int id intro_3_dscrp 0x7f060029
int id intro_3_prev_btn 0x7f06002b
int id intro_3_text 0x7f060027
int id intro_3_title 0x7f060028
int id intro_done 0x7f06002c
int id intro_frame 0x7f060005
int id intro_guestbook 0x7f06001d
int id item_txt 0x7f060034
int id label 0x7f060039
int id list 0x7f060052
int id list1 0x7f06004c
int id list2 0x7f06004d
int id list3 0x7f060030
int id list_have 0x7f060049
int id list_image 0x7f06003c
int id locn_disp 0x7f060012
int id locn_txt 0x7f060014
int id login_form 0x7f060043
int id login_main 0x7f060010
int id map 0x7f06000f
int id message 0x7f060008
int id messageContent 0x7f060050
int id msgtxt 0x7f060044
int id need_label 0x7f060032
int id no_messages 0x7f06000c
int id none 0x7f060000
int id normal 0x7f060001
int id page_text 0x7f06004a
int id page_text1 0x7f060047
int id phone_no 0x7f060016
int id phone_num 0x7f060015
int id post_ts 0x7f060040
int id posts_list 0x7f06000a
int id progressBar1 0x7f06004e
int id satellite 0x7f060002
int id send_btn 0x7f060007
int id separator 0x7f060009
int id signature 0x7f060051
int id spinner1 0x7f060033
int id splash_guestbook 0x7f06002e
int id splash_logo 0x7f06002f
int id switch_account 0x7f060053
int id terrain 0x7f060003
int id textView1 0x7f06004f
int id thumbnail 0x7f06003a
int id title 0x7f06003d
int id zipcode_disp 0x7f060013
int integer google_play_services_version 0x7f080000
int integer single_line 0x7f080001
int layout activity_introduction 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_bkp 0x7f030002
int layout dialog 0x7f030003
int layout fragment_intro_first 0x7f030004
int layout fragment_intro_second 0x7f030005
int layout fragment_intro_third 0x7f030006
int layout fragment_splash 0x7f030007
int layout havelist 0x7f030008
int layout header_gradient 0x7f030009
int layout home 0x7f03000a
int layout list_item 0x7f03000b
int layout list_new_row 0x7f03000c
int layout list_row 0x7f03000d
int layout login 0x7f03000e
int layout main 0x7f03000f
int layout matchhaveneed 0x7f030010
int layout matchneedhave 0x7f030011
int layout needlist 0x7f030012
int layout progressbar 0x7f030013
int layout row_post 0x7f030014
int layout simple_spinner_item 0x7f030015
int layout test 0x7f030016
int layout toast 0x7f030017
int menu activity_main 0x7f0a0000
int menu menu_actions 0x7f0a0001
int string action_account 0x7f070031
int string action_check_updates 0x7f070035
int string action_contacts 0x7f070033
int string action_help 0x7f070034
int string action_home 0x7f070030
int string action_list 0x7f07002f
int string action_refresh 0x7f070032
int string action_settings 0x7f070025
int string announce_fail 0x7f070020
int string announce_success 0x7f07001f
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string delete 0x7f070028
int string edit 0x7f070027
int string empty_string 0x7f070023
int string hello_world 0x7f07001b
int string intro_1_dscrp 0x7f07002a
int string intro_1_title 0x7f070029
int string intro_2_dscrp 0x7f07002c
int string intro_2_title 0x7f07002b
int string intro_3_dscrp 0x7f07002e
int string intro_3_title 0x7f07002d
int string no_messages 0x7f070024
int string send 0x7f070021
int string send_message 0x7f070022
int string skip_intro 0x7f07001e
int string spinner_title 0x7f070026
int string switch_account 0x7f07001c
int string view_intro 0x7f07001d
int style AnnounceText 0x7f090005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BaseText 0x7f090002
int style DisplayText 0x7f090006
int style IntroDscrpText 0x7f090008
int style IntroTitleText 0x7f090007
int style PostText 0x7f090003
int style SignatureText 0x7f090004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
